# Bazar10

./: Bazar.slnx
Bazar.BD/: Bazar.BD.csproj
Bazar.BD/Datos/: AppDbContext.cs  ApplicationUser.cs  EntityBase.cs  IEntityBase.cs
Bazar.BD/Migrations/: 20260513032230_Initial.Designer.cs  20260513032230_Initial.cs  AppDbContextModelSnapshot.cs
Bazar.Repositorio/: Bazar.Repositorio.csproj
Bazar.Repositorio/Repositorios/: ArticuloRepositorio.cs  IArticuloRepositorio.cs  IUsuarioRepositorio.cs  IVentaArticuloRepositorio.cs  IVentaRepositorio.cs  UsuarioRepositorio.cs  VentaArticuloRepositorio.cs  VentaRepositorio.cs
Bazar.Server/Bazar.Server/: Bazar.Server.csproj  Program.cs  appsettings.json
Bazar.Server/Bazar.Server.Client/: Bazar.Server.Client.csproj  Program.cs  _Imports.razor
Bazar.Server/Bazar.Server/Components/: App.razor  _Imports.razor
Bazar.Server/Bazar.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Bazar.Server/Bazar.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Bazar.Server/Bazar.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Bazar.Server/Bazar.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Bazar.Server/Bazar.Server/Controllers/: ArticuloController.cs  UsuarioController.cs  VentaArticuloController.cs  VentaController.cs
Bazar.Server/Bazar.Server/Properties/: launchSettings.json
Bazar.Servicio/: Bazar.Servicio.csproj
Bazar.Shared/Constantes/: ConstantesGlobales.cs
Bazar.Shared/DTO/: ArticuloDTO.cs  ArticuloListadoDTO.cs  UsuarioMostrarDTO.cs  (+3 more)
(+11 files in other folders)
